* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(#eeeeee, #ffffff);
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background-attachment: fixed;
    margin: 0px;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, serif;
    grid-row: 1/2;
    grid-column: 2/8;
}

header h1 {
    background-image: url(./images/utahtechlogo.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-origin: content-box;
    margin: 0;
    padding-left: 1em;
    line-height: 140%;
    padding: .5rem;
}

header h1 a {
    text-decoration: none;
    color: #FFFFFF;
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / 9;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / 9;
}


nav {
    font-weight: bold;
    background-color: #424242;
    position: sticky;
    top: 0px;
    grid-row: 2/3;
    grid-column: 2/8;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}

nav a:hover {
    background-color: #BA1C21;
}

nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

h2 {
    color: #424242;
    font-family: Georgia, serif;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

footer {
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5/6;
    grid-column: 2/8;
}

#wrapper {
    /* background-color: #ffffff;
    width: 80%;
    min-width: 960px;
    max-width: 2048px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 3px 3px rgba(66,66,66,0.3); */
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px,175px)) minmax(0px,1fr);
}

h3 {
    color: #003058;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4/5;
    grid-column: 2/8;
    background: #ffffff;
}

main img {
    float: right;
    padding: 2rem; 
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

input,
textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus,
textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

#alumnihero {
    background-image: url(./images/alumnihero.jpg);
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/9;
}

#homehero {
    background-image: url(./images/homehero.jpg);
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/9;
}

#studenthero {
    background-image: url(./images/studenthero.jpg);
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/9;
}

#facultyhero {
    background-image: url(./images/facultyhero.jpg);
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/9;
}

@media screen and (max-width: 1100px){
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px,150px)) minmax(0px,1fr);
    }
}

@media screen and (max-width: 900px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #alumnihero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #homehero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #studenthero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #facultyhero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}

@media screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 9;
    }

    #homehero {
        display: none;
    }

    #studenthero {
        display: none;
    }

    #facultyhero {
        display: none;
    }
}